# silver-mod

./: mods.json
.github/: README.md
src/: TeamCatalyst.Silver.sln  TeamCatalyst.Tellurate.sln
src/OTAPI.Common/: BaseInstallDiscoverer.cs  IInstallDiscoverer.cs  IntegrityHashes.cs  LinuxInstallDiscoverer.cs  MacOSInstallDiscoverer.cs  OTAPI.Common.csproj  Utils.cs  WindowsInstallDiscoverer.cs
src/Silver/: Silver.csproj  SilverMod.cs  build.txt  description_workshop.txt  silver.publicizer.js
src/Tellurate/: Tellurate.csproj  TellurateMod.cs  build.txt  description.txt  tellurate.publicizer.js
