<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../catalyst/Mod.Build.targets"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>TeamCatalyst.Silver</RootNamespace>

        <AssemblyPublicizerPaths>$(AssemblyPublicizerPaths);$(MSBuildThisFileDirectory)silver.publicizer.js</AssemblyPublicizerPaths>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="APIs\OTAPI\"/>
        <Folder Include="APIs\TSAPI\"/>
        <Folder Include="APIs\TShock\"/>
        <Folder Include="Core\"/>
    </ItemGroup>

</Project>